<!DOCTYPE html>
<html lang="zxx" class="scroll-smooth">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Aboriginal Education Teaching and Learning</title>
		<link rel="stylesheet" type="text/css" href="output.css">
		<link rel="icon" href="favicon.ico">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
		<script src="https://cdn.tailwindcss.com"></script>
		<script type="text/javascript" src="../node_modules/tw-elements/dist/js/tw-elements.umd.min.js"></script>
		<style>
			.bordered-box {
			  border-image: linear-gradient(#fdc432, #e94f36) 30;
			  border-width: 4px;
			  border-style: solid;
			}
		</style>
	</head>

	<body class="bg-primary bg-[url('img/pattern.png')] border-t-8 border-[#a50a66]">
		<div>
			<header class="w-full mb-4 flow-root items-center">	
					<div class="p-0 sm:p-6 2xl:p-6 items-center float-left">
						<a href="/">
							<img src="img/doe-logo.svg" alt="logo" width="170" height="72" class="w-[170px] p-3 py-0 md:p-0 hidden sm:block">
							<img src="img/doe-logo-badge.svg" alt="logo" width="80" height="80" class="w-[80px] p-3 md:p-0 sm:hidden">
						</a>
					</div>
					<div class="text-white md:text-3xl p-6 md:float-right items-center">
						<h1 class="text-right font-MullerDOEBold"><strong>Aboriginal Education<br>Teaching and Learning</strong></h1>
					</div>
			</header>

			<main class="mx-auto sm:px-4 2xl:px-[30rem]">
				
				<div style="padding:56.25% 0 0 0;position:relative;" class="sm:border-4 border-[#fdc432] sm:drop-shadow-[0_35px_35px_rgba(0,0,0,0.3)] sm:[bordered-box]">
					<iframe src="https://player.vimeo.com/video/864270837?h=377bc08174&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="aetl-placeholder"></iframe>
				</div>
				<script src="https://player.vimeo.com/api/player.js"></script>

				<h2 class="text-xl mt-4 mb-6 text-center text-white p-2">You must watch to the end of the video, or else! No cheating! No seriously, don't do it.</h2>

				<div class="block mx-auto my-0 w-96 text-white text-center">
					<button
					  type="button"
					  class="text-center bg-white p-3 rounded-md text-lg font-medium text-primary transition duration-150 ease-in-out hover:text-black hover:bg-[#FDC432]"
					  data-te-toggle="modal"
					  data-te-target="#exampleModalFullscreen"
					  data-te-ripple-init
					  data-te-ripple-color="light">
					  Complete Course &#187;
					</button>
				</div>


				<!-- Modal -->
				<div
				  data-te-modal-init
				  class="fixed left-0 top-0 z-[1055] hidden h-full w-full overflow-y-auto overflow-x-hidden outline-none"
				  id="exampleModalFullscreen"
				  tabindex="-1"
				  aria-labelledby="exampleModalFullscreenLabel"
				  aria-hidden="true">
				  <div
				    data-te-modal-dialog-ref
				    class="pointer-events-none relative w-auto translate-y-[-50px] opacity-0 transition-all duration-300 ease-in-out min-[0px]:m-0 min-[0px]:h-full min-[0px]:max-w-none">
				    <div
				      class="pointer-events-auto relative flex w-full flex-col rounded-md bg-white bg-clip-padding text-current shadow-lg outline-none dark:bg-neutral-600 min-[0px]:h-full min-[0px]:rounded-none min-[0px]:border-0">

				      <!-- Modal body -->
				      <div class="relative p-12 min-[0px]:overflow-y-auto ">
				      	<h5
				          class="text-xl font-medium leading-normal text-neutral-800 dark:text-neutral-200 text-center pt-48 mb-8"
				          id="exampleModalFullscreenLabel">
				          Course Complete!
				        </h5>
				        <p class="px-10 text-center leading-[1.5rem]">
				          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
				          Similique nesciunt repellat consectetur rem nam, facere,
				          expedita perspiciatis accusamus beatae aliquid dicta fugit ab
				          minima qui inventore. Animi tenetur tempore consequuntur!
				          Ducimus, praesentium, debitis iusto repellendus deleniti
				          molestias quod vero laboriosam deserunt itaque, voluptatum
				          labore nihil vitae repudiandae doloribus exercitationem at
				          aliquam! Nesciunt voluptatum temporibus excepturi dolores
				          incidunt laudantium odio debitis. Dicta totam sunt quo corrupti
				          accusamus et animi ratione consequatur molestias explicabo hic
				          eligendi necessitatibus laudantium, neque velit beatae magni.
				          Nemo vero blanditiis illum numquam libero necessitatibus fugiat
				          officiis repellendus.
				        </p>
				      </div>

				      <!-- Modal footer -->
				      <div
				        class="mt-auto text-center px-4 py-36 text-white text-center bg-primary">
				        <p>[Extra links and info goes here]</p>
				        <!-- <button
				          type="button"
				          class="block rounded bg-primary-100 px-6 pb-2 pt-2.5 text-xs font-medium uppercase leading-normal text-primary-700 transition duration-150 ease-in-out hover:bg-primary-accent-100 focus:bg-primary-accent-100 focus:outline-none focus:ring-0 active:bg-primary-accent-200 text-center"
				          data-te-modal-dismiss>
				          Close
				        </button> -->
				      </div>
				    </div>
				  </div>
				</div>

			</main>

			<footer class="justify-center text-center p-4 mt-12 text-white text-sm absolute inset-x-0 bottom-0 sm:bottom-auto">
				<img src="img/cc-logo.png" class="mx-auto block">
				<p>&copy; Department of Education WA 2023</p>
				<p>Except where otherwise noted, this content is licensed under a <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">Creative Commons Attribution-NonCommercial 4.0 International License.</a></p>
			</footer>

		</div>

		<script src="index.js"></script>
		<script>
			// Initialization for ES Users
			import {
			  Modal,
			  Ripple,
			  initTE,
			} from "tw-elements";

			initTE({ Modal, Ripple });
		</script>

		<script type="text/javascript" src="../node_modules/tw-elements/dist/js/tw-elements.umd.min.js"></script>
	</body>
</html>